<!DOCTYPE html>
<html lang="en">
<head>
    <!-- This page has content start -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <meta name="description" content=""/>
    <meta name="keywords" content="" />

    <title>Index</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    />
    <link rel="stylesheet" href="https://d2djobalerts.github.io/CSS/style.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3632093940064851"
     crossorigin="anonymous"></script>
     <style>
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .pagination a {
            margin: 0 5px;
            text-decoration: none;
            color: #007bff;
        }
        .pagination a.disabled {
            color: #ccc;
            pointer-events: none;
        }
        .pagination a.active {
            font-weight: bold;
        }
        
        #product-container {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            margin: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #prev,#next{
            border: 2px solid #007bff;
            padding: 5px;
        }
        </style>
</head>
<body>
    <nav>
            <div class="title-section">
                <p class="title">d2djobalerts</p>
            </div>
            <!-- // eleavers ads link -->
            <script src="//servedby.eleavers.com/ads/ads.php?t=MzA1Mjc7MjA2Njc7c3F1YXJlLnNxdWFyZV9ib3g=&index=2"></script>
        
            <div class="menu">
                
            </div>
        
    </nav>

    <main>
        <div class="main-left">
            <!-- <span class="bordertop"></span> -->
            <div id="product-container">
                <!-- Products will be injected here by JavaScript -->
            </div>

            
            
            
        </div>
        
        <div class="main-right">
           <p class="job-title">Recent Jobs</p>
           <div class="recent-job">
            </div>
        </div>

<!--  -->
<!--  -->
    </main>

    
    <div class="pagination">
        <a href="#" id="prev" class="disabled">Previous</a>
        <div id="page-numbers"></div>
        <a href="#" id="next">Next</a>
    </div>

    <section class="footer-section">
        <div class="footer-left">
        </div>
        <div class="footer-right">
            <!-- //eleavers ads -->
            <script src="//servedby.eleavers.com/ads/ads.php?t=MzA1Mjc7MjA2Njc7c3F1YXJlLnNxdWFyZV9ib3g=&index=4"></script>
        </div>
    </section>

    <footer>
        <div class="footer-links">
            <a href="https://d2djobalerts.github.io/about-us.html">About Us</a>
            <a href="https://d2djobalerts.github.io/privacy-policy.html">Privacy Policy</a>
            <a href="https://d2djobalerts.github.io/terms-and-conditions.html">Terms & Conditions</a>
        </div>
        <div class="copyright">
            <p>copyright @ d2djobalerts. All kinds of rights reserved.</p>
        </div>
    </footer>
    <!-- <script src="JS/script.js"></script> -->
    <script src="https://d2djobalerts.github.io/JS/footer-recent-jobs-links.js"></script>
    <script src="JS/index-page-list.js"></script>
</body>
</html>

