<!DOCTYPE html>
<html lang="en">
<head>
    <!-- This page has content start -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <meta name="description" content=""/>
    <meta name="keywords" content="" />

    <title>Index</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    />
    <link rel="stylesheet" href="https://d2djobalerts.github.io/CSS/style.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3632093940064851"
     crossorigin="anonymous"></script>
     <style>
        .pagination {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .pagination__link {
            margin: 0 5px;
            text-decoration: none;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            color: #007bff;
        }

        .pagination__link.active {
            background-color: #007bff;
            color: #fff;
            border: 1px solid #007bff;
        }

        .product {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 5px;
        }
        </style>
</head>
<body>
    <nav>
        <div class="title-section">
            <p class="title">d2djobalerts</p>
        </div>
        <div class="menu">
            
        </div>
    </nav>

    <main>
        <div class="main-left">
            <div id="products">
                <!-- Placeholder for products -->
            </div>
        </div>        
        <div class="main-right">
           <p class="job-title">Recent Jobs</p>
           <div class="recent-job">
            </div>
        </div>
    </main>

    
    <div id="pagination" class="pagination">
        <!-- Pagination links will be injected here -->
    </div>

    <section class="footer-section">
        <div class="footer-left">
        </div>
        <div class="footer-right">
        </div>
    </section>

    <footer>
        <div class="footer-links">
            <a href="https://d2djobalerts.github.io/about-us.html">About Us</a>
            <a href="https://d2djobalerts.github.io/privacy-policy.html">Privacy Policy</a>
            <a href="https://d2djobalerts.github.io/terms-and-conditions.html">Terms & Conditions</a>
        </div>
        <div class="copyright">
            <p>copyright @ d2djobalerts. All kinds of rights reserved.</p>
        </div>
    </footer>
    
    <!-- <script src="JS/script.js"></script> -->
    <script src="https://d2djobalerts.github.io/JS/footer-recent-jobs-links.js"></script>
    <script src="https://d2djobalerts.github.io/JS/index-page-list.js"></script>
</body>
</html>

