<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="President Droupadi Murmu has appointed new governors for nine states in India." />
    <meta property="og:description" content="President Droupadi Murmu has appointed new governors for nine states in India." />
    <meta name="news_keywords" content="Droupadi Murmu,Governors,New governors" itemprop="keywords"/>
    <meta name="keywords" content="Droupadi Murmu,Governors,New governors" >
    <meta property="og:title" content="President Droupadi Murmu Appoints New Governors In 9 States"/>


    <title>President Droupadi Murmu has appointed new governors for nine states in India</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    />
    <link rel="stylesheet" href="https://d2djobalerts.github.io/CSS/style.css">
    
    <link rel="stylesheet" href="https://d2djobalerts.github.io/CSS/main-job-description.css">
    <!-- <link rel="stylesheet" href="https://d2djobalerts.github.io/CSS/main-job-description.css"> -->
    <link rel="stylesheet" href="https://fonts.Accentureapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script async src="https://pagead2.Accenturesyndication.com/pagead/js/adsbyAccenture.js?client=ca-pub-3632093940064851"
     crossorigin="anonymous"></script>
</head>
<body>
    <nav>
            <div class="title-section">
                <p class="title">d2djobalerts</p>
            </div>

            <div class="menu">
                <div class="menu-icon">
                    <!-- <span class="material-symbols-outlined"><a href="http://">menu</a></span> -->
                    <!-- <a href="http://"></a><i class="fa-light fa-bars"></i></a> -->
                    <a href="http://"><i class="fa-solid fa-bars"></i></a>
                </div>              
                <div class="menu-links">
                    <a href="https://d2djobalerts.github.io/main.html">MAIN</a>
                    <a href="https://d2djobalerts.github.io/free-certificates.html">FREE CERTIFICATES</a>
                    <a href="https://d2djobalerts.github.io/blogs/news/new-governors.html">BLOGS</a>
                </div>
                        
                <!-- <div class="brightness">                
                    <a href="https://d2djobalerts.github.io/" class="brightness-dark"><span class="material-symbols-outlined">brightness_2</span></a>
                    <a href="https://d2djobalerts.github.io/" class="brightness-light"><span class="material-symbols-outlined">light_mode</span></a>               
                </div> -->
            </div>
        
    </nav>

    <main class="main">
        <div class="main-left">
            <section>
                <div class="content">
                    <p class="job-title">
                        <h1>President Droupadi Murmu has appointed new governors for nine states in India.</h1>
                    </p>
                    <div class="details">
                        <span class="ti">Updated on : 29 july,2024</span>
                    </div> 
                    
                    <p class="description">
                        <h4>President Droupadi Murmu</h4> has made several new appointments. Here are the new appointments with their previous designations :
                    </p>  
                    
                    <img src="https://images.hindustantimes.com/img/2024/07/29/550x309/The-president-has-also-appointed-Gulab-Chand-Katar_1722225673340.jpg" alt="" srcset="">
                    
                    
                    <p class="Responsibilities">
                        <ul>
                                <li><b>Haribhau Kisanrao Bagde</b> (Former Maharashtra Assembly Speaker) is  <b>the new Governor of Rajasthan.</b></li>
                                <li><b>Jishnu Dev Varma</b> (Former Tripura Deputy Chief Minister) will be  <b>the Governor of Telangana.</b></li>
                                <li><b>Om Prakash Mathur</b> (Former Rajya Sabha MP) is  <b>the Governor of Sikkim.</b></li>
                                <li><b>Santosh Kumar Gangwar</b> (Former Union Minister) will be the  <b>Governor of Jharkhand.</b></li>
                                <li><b>Ramen Deka</b> (Former Lok Sabha MP from Assam) is the  <b>Governor of Chhattisgarh.</b></li>
                                <li><b>CH Vijayashankar</b> (Former Karnataka Minister) is appointed as  <b>Governor of Meghalaya.</b></li>
                                <li><b>CP Radhakrishnan</b> (Current Governor of Jharkhand) will now be  <b>the Governor of Maharashtra.</b></li>
                                <li><b>Gulab Chand Kataria</b> (Current Governor of Assam) is  <b>the new Governor of Punjab and Administrator of Chandigarh.</b></li>
                                <li><b>Lakshman Prasad Acharya</b> (Current Governor of Sikkim) will be <b>the Governor of Assam </b> and has been given additional charge as  <b>Governor of Manipur.</b></li>
                                <li><b>K Kailashnathan</b> (Former IAS officer) is <b>the new Lieutenant Governor of Puducherry.</b></li>
                        </ul>
                    </p>
                   


                </div>
            </section>
        </div>
        <div class="main-right">
            <p class="job-title">Recent Jobs</p>
            <p class="recent-job-links"><a href="https://d2djobalerts.github.io/adidas.html">Accenture is hiring for Data Science Analytics Associate</a></p>
            <p class="recent-job-links"><a href="https://d2djobalerts.github.io/adidas.html">Google is hiring for Data Analyst</a></p>
            <p class="recent-job-links"><a href="https://d2djobalerts.github.io/adidas.html">Adidas is hiring for Data Engineer | Apply Now !</a></p>
            <p class="recent-job-links"><a href="https://d2djobalerts.github.io/ServiceNow.html">ServiceNow is hiring for Software Quality Engineer | Apply Now !</a></p>
        </div>
    </main>


    <section class="footer-section">
        <div class="footer-left">
            <p class="footer-job-links"><a href="https://d2djobalerts.github.io/adidas.html">Accenture is hiring for Data Science Analytics Associate</a></p>
            <p class="footer-job-links"><a href="https://d2djobalerts.github.io/adidas.html">Google is hiring for Data Analyst</a></p>
            <p class="footer-job-links"><a href="https://d2djobalerts.github.io/adidas.html">Adidas is hiring for Data Engineer | Apply Now !</a></p>
            <p class="footer-job-links"><a href="https://d2djobalerts.github.io/ServiceNow.html">ServiceNow is hiring for Software Quality Engineer | Apply Now !</a></p>
           </div>
        <div class="footer-right">

        </div>
    </section>

    <footer>
        <div class="footer-links">
            <a href="https://d2djobalerts.github.io/about-us.html">About Us</a>
            <a href="https://d2djobalerts.github.io/privacy-policy.html">Privacy Policy</a>
        </div>
        <div class="copyright">
            copyright @ d2djobalerts. All kinds of rights reserved.
        </div>
    </footer>
    <script src="JS/script.js"></script>
</body>
</html>





































