*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.main{
    width: 100vw;
    margin-top: 5vh;
    /* height: 30vh; */
    /* border: 1px solid black; */
    /* background-color: whitesmoke; */
    /* background-color: beige; */
    padding-left:  5vw ;
    padding-right: 5vw;
    display: flex;
    justify-content: space-between;
    
/* border-top: linear-gradient(90deg, rgba(112,145,230,1) 0%, rgba(112,145,230,1) 50%, rgba(0,212,255,1) 100%); */
}
section{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(255, 166, 0, 0.284);
}

.main-left{
    width: 68%;
    /* border: 1px solid green;   */
    display: flex;
    flex-direction: column-reverse;
    background-color: white;
}
.main-right{
    width: 30%;
    /* border: 1px solid green; */
    background-color: white;
    color: black;
    border-top: 3px solid black;
}

.company-logo{
    /* border: 1px solid black; */
    /* width: 30%; */
    /* padding: 2%; */
    margin: 2% 0;
    display: flex;
    align-items: center;
}
.main-left img{
    width: 50%;
}
.content{
    /* border: 1px solid black; */
    /* width: 70%; */
    /* padding: 2%; */
    margin: 2%;

}


.job-title{
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 25px;
    padding: 1% 1%;
    color: #3D52A0;
  }

  .details{
    /* padding-top: 2% ; */
    padding: 1% 0;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

  .Telegram-whatsapp img{
    width: 40%;
    height: 10vh;
  }

  .description{
    /* padding: 2% 0 ; */
    padding: 1% 0;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    /* border: 1px solid black; */
    /* height: 10vh; */
    /* overflow: hidden; */
  }

  .read-more{
    /* padding-top: 2%; */
    padding: 1% 0;
  }





table{
    width: 100%;
    /* border: 1px solid black; */
}
table td{
    padding: 10px;
    font-size: 20px;
}
.heading{
    width: 25%;
}


h2{
    margin-top: 4%;
}
ul li{
    margin: 0 5% ;
    padding: 1%;
    /* list-style: none; */
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.recent-job-links{
    padding: 2% 2% ;
    border-bottom: 1px solid rgba(88, 87, 87, 0.952);
}

.recent-job-links a{
    text-decoration: none;
    color: black;
    font-family: "Roboto Condensed", sans-serif;
    /* font-optical-sizing: auto; */
    font-weight: 500;
    font-style: normal;
}














@media only screen and (max-width: 1000px){
    .main-right{
        width: 100%;
        margin-top: 5vh;
    }
}
@media only screen and (max-width: 1000px){
    main{
        display: flex;
        flex-direction: column;
    }
    .main-left{
        width: 100%;
    }
}




@media only screen and (max-width: 800px) and (min-width: 350px){
    main .main-left section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content{
        width: 90%;
    }
    .footer-section{
        display: flex;
        flex-direction: column;
    }
    .footer-left, .footer-right{
        width: 100%;
    }
    .footer-links{
        display: flex;
        flex-direction: column;
    }
    .copyright{
        width: 100vw;
        display: flex;
        justify-content: center;
    }
    .copyright p{
         width: 70%;
         text-align: center;
    }
    /* .company-logo{
        margin: 0;
        width: 60vw;
        height: 30vh;
    } */
}







/* #companyNameHtml{
    display: none;
    color: #3D52A0;
} */