@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

/* mainsection .details and .decription */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* backgroung image link
https://www.push10.com/wp-content/uploads/geneva-gloval-website-hero-design.jpg */
*{
    margin: auto ;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: rgba(128, 128, 128, 0.095);
    /* background-image: url('https://images.saymedia-content.com/.image/t_share/MTkzOTUzODU0MDkyNjE3MjIx/particlesjs-examples.gif'); */
    background-image: url('https://www.push10.com/wp-content/uploads/geneva-gloval-website-hero-design.jpg');
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;    
    
    
    
    /* height: 100vh; */
    padding:0;
    margin:0;
}

section{
    width: 50vw;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.title-image img{
    /* border: 1px solid black; */
    width: 100px;
    padding: 2vh 1vw;
}

.title-insta{
    padding: 2vh 1vw;
    font-family: "Inter", sans-serif;
    color: white;
}

.webpage-links{
    width: 90%;
    background-color: whitesmoke;
    /* background-color: rgb(175, 16, 149); */
    height: 50px;
    border-radius: 40px;
    margin:  10px 0;
    display: flex;align-items: center;
}
.webpage-links button{
    /* margin: 10px; 
    border: 1px solid black; 
    border: 1px solid black; */

    width: 100%;
    height: 40px;
    background: none;
    /* border: 1px solid white; */
    /* color: #4327e2; */
    /* color: white; */
    color: blue;
    font-family: "Inter", sans-serif;
    border-radius: 40px;
    border-style: none;
    font-weight: 500;
}
.webpage-links a{
    /* border: 1px solid gold; */
    width: 100%;
    height: 40px;
    background: none;
    color: #4327e2;
    font-family: "Inter", sans-serif;
    border-radius: 40px;
}
.webpage-links button:hover{
    cursor: pointer;
}



.webpage-links:hover{
    transform: scale(1.1);
}





















@media only screen and (max-width: 850px) and (min-width: 750px){
    section{
        width: 70vw;
    }
    .webpage-links{
        width: 90%;
    }
    .webpage-links button{
        /* margin: 10px; */
        /* border: 1px solid black; */
        width: 90%;
    }
    .webpage-links button:hover{
        cursor: pointer;
    }
  }

  @media only screen and (max-width: 750px) and (min-width: 551px){
    section{
        width: 80vw;
    }
    .webpage-links{
        width: 90%;
    }
    .webpage-links button{
        /* margin: 10px; */
        /* border: 1px solid black; */
        width: 90%;
    }
    .webpage-links button:hover{
        cursor: pointer;
    }
  }

@media only screen and (max-width: 550px) {
    section{
        width: 100vw;
    }
    .webpage-links{
        width: 90%;
    }
    .webpage-links button{
        /* margin: 10px; */
        /* border: 1px solid black; */
        width: 90%;
    }
    .webpage-links button:hover{
        cursor: pointer;
    }
}

  @media only screen and (max-width: 450px) {
    section{
        width: 100vw;
    }
    .webpage-links{
        height: 60px;
        display: flex;
        align-items: center;
    }
    .webpage-links button{
        /* margin: 10px; */
        /* border: 1px solid black; */
        
        height: 60px;
        display: flex;
        align-items: center;
    }
    .webpage-links button:hover{
        cursor: pointer;
    }
    .webpage-links a{
        text-decoration: none;
        height: 60px;
    }
}
/* 
  .webpage-links-d2djobalerts{
    background:none;
    color: white; */




.webpage-links-d2djobalerts{
    background:none;
    color: white;

}















































































































































nav{
    width: 100vw;
    /* height: 30vh; */
    /* border: 1px solid black; */
    /* background-color: whitesmoke; */
    /* background-color: white; */
    padding-left:  5vw ;
    padding-right: 5vw;
}

.title-section{
    font-size: 5vh;
    padding: 3vh 0;
    text-align: center;

}
.title img{
    /* font-family: "Edu AU VIC WA NT Hand", cursive;
    font-optical-sizing: auto;
    font-weight: 700; 
    font-style: normal;
    background-color: #3D52A0;
    color: white; 
    display: inline-block;
    padding: 0 5px ; */
    width: 351px;
    height:151px;
  }


/* menu icon */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.menu{
    width: 100%;
    border-top: 3px solid #3D52A0;
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    font-family: "Inter", sans-serif;
    /* height: 7vh; */
}

.menu-icon{
    width: 5%;
    /* border: 1px solid green; */
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 7vh; */
    font-size: 20px;
}

.menu-links{
    width: 85%;
    /* border: 1px solid green; */
    font-size: 15px;
    /* height: 7vh; */
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.menu a{
    text-decoration: none;
    color: black;
    font-weight: 700;
}
.menu-links a{
    padding: 10px 10px;

}


main{
    width: 100vw;
    margin-top: 5vh;
    padding-left:  5vw ;
    padding-right: 5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    
/* border-top: linear-gradient(90deg, rgba(112,145,230,1) 0%, rgba(112,145,230,1) 50%, rgba(0,212,255,1) 100%); */
}

.main-left{
    width: 98%;
    /* border: 1px solid green;   */
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column-reverse; */
    justify-content: space-evenly;
    background-color: white;
}
.content{
    /* border: 1px solid black; */
    border-radius: 5px;
    box-shadow: 1px 1px 15px 1px gray;
    /* display: flex; */
    background-color: beige;
    margin: 2%;
}
.content a{
    text-decoration: none;
    color: white;
    width: 320px;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    /* margin: 2%; */
}

.footer-section{
    width: 100vw;
    margin-top: 5vh;
    padding-left:  5vw ;
    padding-right: 5vw;
    display: flex;
    justify-content: space-between;
    background-color: #8697C4;
}
.footer-left, .footer-right{
    width: 50%;
    /* border: 1px solid black;  */
    padding: 2%;
}
.footer-job-links{
    padding: 2% 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.352);
}

.footer-job-links a{
    text-decoration: none;
    color: white;
    font-family: "Roboto Condensed", sans-serif;
    /* font-optical-sizing: auto; */
    font-weight: 500;
    font-style: normal;
}



.recent-job-links{
    padding: 2% 2% ;
    border-bottom: 1px solid rgba(88, 87, 87, 0.952);
}

.recent-job-links a{
    text-decoration: none;
    color: black;
    font-family: "Roboto Condensed", sans-serif;
    /* font-optical-sizing: auto; */
    font-weight: 500;
    font-style: normal;
}




footer{
    width: 100vw;
    background-color: #3D52A0;
    /* height: 100px; */
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
}
.footer-links{
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: center ;
}

.footer-links a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding: 10px 10px;
}