@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

/* mainsection .details and .decription */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: rgba(128, 128, 128, 0.095);
}
nav{
    width: 100vw;
    /* height: 30vh; */
    /* border: 1px solid black; */
    /* background-color: whitesmoke; */
    background-color: white;
    padding-left:  5vw ;
    padding-right: 5vw;
}

.title-section{
    font-size: 5vh;
    padding: 3vh 0;
    text-align: center;

}
.title{
    font-family: "Edu AU VIC WA NT Hand", cursive;
    font-optical-sizing: auto;
    font-weight: 700; /*400-700*/
    font-style: normal;
    background-color: #3D52A0;
    color: white; 
    display: inline-block;
    padding: 0 5px ;
  }


/* menu icon */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.menu{
    width: 100%;
    border-top: 3px solid #3D52A0;
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    font-family: "Inter", sans-serif;
    /* height: 7vh; */
}

.menu-icon{
    width: 5%;
    /* border: 1px solid green; */
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 7vh; */
    font-size: 20px;
}
.menu-links{
    width: 85%;
    /* border: 1px solid green; */
    font-size: 15px;
    /* height: 7vh; */
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.brightness{
    width: 10%;
    /* border: 1px solid green; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 7vh; */
    font-size: 35px;
}
.menu a{
    text-decoration: none;
    color: black;
    font-weight: 700;
}
.menu-links a{
    padding: 10px 10px;

}
/* .menu-icon a{
    font-size: 35px;
    padding-left: 5px;
} */



