@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

/* mainsection .details and .decription */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: rgba(128, 128, 128, 0.095);
}
nav{
    width: 100vw;
    /* height: 30vh; */
    /* border: 1px solid black; */
    /* background-color: whitesmoke; */
    background-color: white;
    padding-left:  5vw ;
    padding-right: 5vw;
}

.title-section{
    font-size: 5vh;
    padding: 3vh 0;
    text-align: center;

}
.title{
    font-family: "Edu AU VIC WA NT Hand", cursive;
    font-optical-sizing: auto;
    font-weight: 700; /*400-700*/
    font-style: normal;
    background-color: #3D52A0;
    color: white; 
    display: inline-block;
    padding: 0 5px ;
  }


/* menu icon */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.menu{
    width: 100%;
    border-top: 3px solid #3D52A0;
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    font-family: "Inter", sans-serif;
    /* height: 7vh; */
}

.menu-icon{
    width: 5%;
    /* border: 1px solid green; */
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 7vh; */
    font-size: 20px;
}

.menu-links{
    width: 85%;
    /* border: 1px solid green; */
    font-size: 15px;
    /* height: 7vh; */
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.brightness{
    width: 10%;
    /* border: 1px solid green; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 7vh; */
    font-size: 35px;
}
.brightness button{
    border-style: none;
    background: none;
}
.brightness-light{
    display: none;
}
.menu a{
    text-decoration: none;
    color: black;
    font-weight: 700;
}
.menu-links a{
    padding: 10px 10px;

}
/* .menu-icon a{
    font-size: 35px;
    padding-left: 5px;
} */





main{
    width: 100vw;
    margin-top: 5vh;
    /* height: 30vh; */
    /* border: 1px solid black; */
    /* background-color: whitesmoke; */
    /* background-color: beige; */
    padding-left:  5vw ;
    padding-right: 5vw;
    display: flex;
    justify-content: space-between;
    
/* border-top: linear-gradient(90deg, rgba(112,145,230,1) 0%, rgba(112,145,230,1) 50%, rgba(0,212,255,1) 100%); */
}
section{
    display: flex;
    border-bottom: 1px solid rgba(255, 166, 0, 0.284);
}


.main-left{
    width: 68%;
    /* border: 1px solid green;   */
    display: flex;
    flex-direction: column-reverse;
    background-color: white;
    border-top: 3px solid black;
}
.main-right{
    width: 30%;
    /* border: 1px solid green; */
    background-color: white;
    color: black;
    border-top: 3px solid black;
}


.company-logo{
    /* border: 1px solid black; */
    width: 30%;
    /* padding: 2%; */
    margin: 2% 0;
    display: flex;
    align-items: center;
}
.company-logo img{
    width: 100%;
}
.content{
    /* border: 1px solid black; */
    width: 70%;
    /* padding: 2%; */
    margin: 2%;

}


.job-title{
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 25px;
    padding: 1% 1%;
    color: #3D52A0;
  }

  .details{
    /* padding-top: 2% ; */
    padding: 1% 0;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

  .description{
    /* padding: 2% 0 ; */
    padding: 1% 0;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    /* border: 1px solid black; */
    /* height: 10vh; */
    /* overflow: hidden; */
  }

  .read-more{
    /* padding-top: 2%; */
    padding: 1% 0;
  }



.footer-section{
    width: 100vw;
    margin-top: 5vh;
    padding-left:  5vw ;
    padding-right: 5vw;
    display: flex;
    justify-content: space-between;
    background-color: #8697C4;
}
.footer-left, .footer-right{
    width: 50%;
    /* border: 1px solid black;  */
    padding: 2%;
}
.footer-job-links{
    padding: 2% 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.352);
}

.footer-job-links a{
    text-decoration: none;
    color: white;
    font-family: "Roboto Condensed", sans-serif;
    /* font-optical-sizing: auto; */
    font-weight: 500;
    font-style: normal;
}



.recent-job-links{
    padding: 2% 2% ;
    border-bottom: 1px solid rgba(88, 87, 87, 0.952);
}

.recent-job-links a{
    text-decoration: none;
    color: black;
    font-family: "Roboto Condensed", sans-serif;
    /* font-optical-sizing: auto; */
    font-weight: 500;
    font-style: normal;
}




footer{
    width: 100vw;
    background-color: #3D52A0;
    /* height: 100px; */
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
}
.footer-links{
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: center ;
}

.footer-links a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding: 10px 10px;
}









@media only screen and (max-width: 1000px){
    main{
        display: flex;
        flex-direction: column;
    }
    .main-left{
        width: 100%;
    }
    .main-right{
        width: 100%;
        margin-top: 5vh;
    }
}

/* @media only screen and (max-width: 650px){
    main .main-left section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content{
        width: 90%;
    }
} */

/* @media only screen and (max-width: 650px) and (min-width: 350px){ */
@media only screen and (max-width: 800px) and (min-width: 350px){
    main .main-left section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content{
        width: 90%;
    }
    .footer-section{
        display: flex;
        flex-direction: column;
    }
    .footer-left, .footer-right{
        width: 100%;
    }
    .footer-links{
        display: flex;
        flex-direction: column;
    }
    .copyright{
        width: 100vw;
        display: flex;
        justify-content: center;
    }
    .copyright p{
         width: 70%;
         text-align: center;
    }
    /* .company-logo{
        margin: 0;
        width: 60vw;
        height: 30vh;
    } */
}


