<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    />
    <link rel="stylesheet" href="https://d2djobalerts.github.io/CSS/style.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3632093940064851"
     crossorigin="anonymous"></script>
</head>
<body>
    <nav>
            <div class="title-section">
                <p class="title">d2djobalerts</p>
            </div>

            <div class="menu">
                <div class="menu-icon">
                    <!-- <span class="material-symbols-outlined"><a href="http://">menu</a></span>
                    <a href="http://"></a><i class="fa-light fa-bars"></i></a> -->
                    <a href="http://"><i  class="fa-solid fa-bars"></i></a>
                </div>              
                <div class="menu-links">
                    <a href="https://d2djobalerts.github.io/main.html">MAIN</a>
                    <a href="https://d2djobalerts.github.io/free-certificates.html"  >FREE CERTIFICATES</a>
                    <a href="https://d2djobalerts.github.io/blogs/news/new-governors.html">BLOGS</a>
                
                </div>
                        
                <!-- <div class="brightness">                
                    <button class="brightness-dark"  ><span class="material-symbols-outlined">brightness_2</span></button>
                    <button class="brightness-light"  ><span class="material-symbols-outlined">light_mode</span></button>            
                </div> -->
            </div>
        
    </nav>

    <main>
        <div class="main-left">
            <section>
                <div class="content">
                    <h2>About Us</h2>
                    <p class="description">
                        "DiscoverITJobs.com is your ultimate guide to the latest IT sector job opportunities. Browse through a wide range of roles including software development, cybersecurity, and IT consulting. Stay updated with the newest job postings, industry trends, and career advice to help you succeed in the tech industry. <br><br>Our user-friendly platform makes it easy to search for jobs, apply directly, and connect with top employers. Whether you're a seasoned professional or new to the field, find the perfect IT job that fits your skills and ambitions. Start your journey to a rewarding career in technology today with DiscoverITJobs.com!"
                    </p>
                </div>
            </section>
        </div>
        <div class="main-right">
            <p class="job-title">Recent Jobs</p>
            <p class="recent-job-links"><a href="https://d2djobalerts.github.io/job-posting-pages/wipro-developer.html.html">Wipro is hiring for Developer</a></p>
            <p class="recent-job-links"><a href="https://d2djobalerts.github.io/deloitte-analyst.html">Deloitte is hiring for Analyst</a></p>
            
            <p class="recent-job-links"><a href="https://d2djobalerts.github.io/accenture.html">Accenture is hiring for Data Science Analytics Associate</a></p>
            <p class="recent-job-links"><a href="https://d2djobalerts.github.io/google.html">Google is hiring for Data Analyst</a></p>
            <p class="recent-job-links"><a href="https://d2djobalerts.github.io/adidas.html">Adidas is hiring for Data Engineer | Apply Now !</a></p>
            <p class="recent-job-links"><a href="https://d2djobalerts.github.io/ServiceNow.html">ServiceNow is hiring for Software Quality Engineer | Apply Now !</a></p>
            </div>
    </main>


    <section class="footer-section">
        <div class="footer-left">
            <p class="footer-job-links"><a href="https://d2djobalerts.github.io/job-posting-pages/wipro-developer.html.html">Wipro is hiring for Developer</a></p>
            <p class="footer-job-links"><a href="https://d2djobalerts.github.io/deloitte-analyst.html">Deloitte is hiring for Analyst</a></p>
            
            <p class="footer-job-links"><a href="https://d2djobalerts.github.io/accenture.html">Accenture is hiring for Data Science Analytics Associate</a></p>
            <p class="footer-job-links"><a href="https://d2djobalerts.github.io/google.html">Google is hiring for Data Analyst</a></p>
            <p class="footer-job-links"><a href="https://d2djobalerts.github.io/adidas.html">Adidas is hiring for Data Engineer | Apply Now !</a></p>
            <p class="footer-job-links"><a href="https://d2djobalerts.github.io/ServiceNow.html">ServiceNow is hiring for Software Quality Engineer | Apply Now !</a></p>
            </div>
        <div class="footer-right">

        </div>
    </section>

    <footer>
        <div class="footer-links">
            <a href="https://d2djobalerts.github.io/about-us.html">About Us</a>
            <a href="https://d2djobalerts.github.io/privacy-policy.html">Privacy Policy</a>
        </div>
        <div class="copyright">
            copyright @ d2djobalerts. All kinds of rights reserved.
        </div>
    </footer>
    <script src="JS/script.js"></script>
</body>
</html>

