<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | d2djobalerts</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    />
    <link rel="stylesheet" href="https://d2djobalerts.github.io/CSS/main-style.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3632093940064851"
     crossorigin="anonymous"></script>

    <meta name="google-site-verification" content="ahRwVqTBKFithCbWhVnxuxo9-yYWD4cmyANcFzCxOms" />
</head>
<body>
    <section>
        <div class="title-image">
            <img src="https://d2djobalerts.github.io/images/1-removebg-preview.png" alt="" srcset="">
        </div>

        <p class="title-insta">@d2d.jobalerts</p>

        <div class="webpage-links webpage-links-d2djobalerts" >
            <a href="https://d2djobalerts.github.io/main.html" ><button style="color: white;">d2djobalerts WEBSITE LINK TO APPLY JOBS</button></a>
        </div>

        <script src="//servedby.eleavers.com/ads/ads.php?t=MzA1Mjc7MjA2Njc7c3F1YXJlLnNxdWFyZV9ib3g=&index=1"></script>

        <div class="webpage-links" style="background-color: #3da03d;">
            <a href="http://" ><button>Join our whatsapp community</button></a>
        </div>

        <div class="webpage-links" style="background-color: #3091e6;">
            <a href="http://" ><button>APPLY Links Avaialble in  Telegram channel</button></a>
        </div>
        

        <div class="webpage-links">
            <a href="https://d2djobalerts.github.io/job-posting-pages/wipro-developer.html" ><button>Wipro - Developer (Hyderabad,Bengalueu, Chennai, Pune)</button></a>
        </div>
        

        <div class="webpage-links">
            <a href="https://d2djobalerts.github.io/deloitte-analyst.html" ><button>Deloitte - Analyst (Hyderabad,Bengalueu, Delhi)</button></a>
        </div>
        

        <div class="webpage-links">
            <a href="https://d2djobalerts.github.io/accenture.html" ><button>Accenture - Data Science Analytics Associate</button></a>
        </div>

        <div class="webpage-links">
            <a href="https://d2djobalerts.github.io/google.html" ><button>Google - Data Analyst</button></a>
        </div>

        <div class="webpage-links">
            <a href="https://d2djobalerts.github.io/adidas.html" ><button>Adidas - Data Engineer</button></a>
        </div>

        <div class="webpage-links">
            <a href="https://d2djobalerts.github.io/ServiceNow.html" ><button>ServiceNow - Software Quality Engineer</button></a>
        </div>

        <div class="webpage-links">
            <a href="http://" ><button>d2djobalerts WEBSITE LINK TO APPLY JOBS</button></a>
        </div>
    </section>
    <script src="https://d2djobalerts.github.io/JS/script.js"></script>
</body>
</html>

