<!DOCTYPE html>
<html lang="en">
<head>
    <!-- This page has content start -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <meta name="description" content=""/>
    <meta name="keywords" content="" />

    <title>Index</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    />
    <link rel="stylesheet" href="https://d2djobalerts.github.io/CSS/style.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3632093940064851"
     crossorigin="anonymous"></script>
</head>
<body>
    <nav>
            <div class="title-section">
                <p class="title">d2djobalerts</p>
            </div>
            <!-- // eleavers ads link -->
            <script src="//servedby.eleavers.com/ads/ads.php?t=MzA1Mjc7MjA2Njc7c3F1YXJlLnNxdWFyZV9ib3g=&index=2"></script>
        
            <div class="menu">
                <div class="menu-icon">
                    <!-- <span class="material-symbols-outlined"><a href="http://">menu</a></span> -->
                    <!-- <a href="http://"></a><i class="fa-light fa-bars"></i></a> -->
                    <a href="http://"><i class="fa-solid fa-bars"></i></a>
                </div>              
                <div class="menu-links">
                    <a href="https://d2djobalerts.github.io/main.html">MAIN</a>
                    <a href="https://d2djobalerts.github.io/free-certificates.html">FREE CERTIFICATES</a>
                    <a href="https://d2djobalerts.github.io/blogs/news/new-governors.html">BLOGS</a>
                   
                </div>
                        
                <!-- <div class="brightness">                
                    <a href="https://d2djobalerts.github.io/" class="brightness-dark"><span class="material-symbols-outlined">brightness_2</span></a>
                    <a href="https://d2djobalerts.github.io/" class="brightness-light"><span class="material-symbols-outlined">light_mode</span></a>              
                </div> -->
            </div>
        
    </nav>

    <main>
        <div class="main-left">
            <!-- <span class="bordertop"></span> -->
            <section>
                <div class="content">
                    <p class="job-title">
                        ServiceNow is hiring for Software Quality Engineer | Apply Now !
                    </p>
                    <div class="details">
                        <span>Updated by : @JobUpdatesPortal,</span>
                        <span>an hours ago</span>
                    </div>
                    <p class="description">
                        Join Telegram channel ! Join WhatsApp community ! Follow Instagram to get updates and apply for jobs. Adidas is looking for Data Engineer at location Gurgoan India. Candidates with Bachelors or Masters degree eligible to apply for job.
                    </p>
                    <p class="read-more"><a href="https://d2djobalerts.github.io/ServiceNow.html">Read More </a></p>
                </div>
                <div class="company-logo">
                    <img src="https://d2djobalerts.github.io/images/serviceNow-logo.png" alt="" srcset="">
                </div>
            </section>

            
            <!-- //eleavers ads -->
            <script src="//servedby.eleavers.com/ads/ads.php?t=MzA1Mjc7MjA2Njc7c3F1YXJlLnNxdWFyZV9ib3g=&index=5"></script>
            
            <section>
                <div class="content">
                    <p class="job-title">
                        Adidas is hiring for Data Engineer | Apply Now !
                    </p>
                    <div class="details">
                        <span>Updated by : @JobUpdatesPortal,</span>
                        <span>an hours ago</span>
                    </div>
                    <p class="description">
                        Join Telegram channel ! Join WhatsApp community ! Follow Instagram to get updates and apply for jobs. ServiceNow is looking forSoftware Quality Engineer with bachelors degree as qualification.
                    </p>
                    <p class="read-more"><a href="https://d2djobalerts.github.io/adidas.html">Read More </a></p>
                </div>
                <div class="company-logo">
                    <img src="https://d2djobalerts.github.io/images/adidas-logo.png" alt="" srcset="">
                </div>
            </section>

            
            <section>
                <div class="content">
                    <p class="job-title">
                        Apply Now | Google is hiring for Data Analyst  !
                    </p>
                    <div class="details">
                        <span>Updated by : @JobUpdatesPortal,</span>
                        <span>an hours ago</span>
                    </div>
                    <p class="description">
                        Join Telegram channel ! Join WhatsApp community ! Follow Instagram to get updates and apply for jobs. Apply Now | Google is hiring for Data Analyst at location Hyderabad India. Candidates with Bachelors or Masters degree eligible to apply for job.
                    </p>
                    <p class="read-more"><a href="https://d2djobalerts.github.io/google.html">Read More </a></p>
                </div>
                <div class="company-logo">
                    <img src="https://d2djobalerts.github.io/images/google-logo.jpg" alt="" srcset="">
                </div>
            </section>

            
            <section>
                <div class="content">
                    <p class="job-title">
                        Apply Now | Accenture is hiring for Data Science Analytics Associate  !
                    </p>
                    <div class="details">
                        <span>Updated by : @JobUpdatesPortal,</span>
                        <span>an hours ago</span>
                    </div>
                    <p class="description">
                        Join Telegram channel ! Join WhatsApp community ! Follow Instagram to get updates and apply for jobs. Apply Now | Accenture is hiring for Data Science Analytics Associate at location Bengauru India. Candidates with Bachelors or Masters degree eligible to apply for job.
                    </p>
                    <p class="read-more"><a href="https://d2djobalerts.github.io/google.html">Read More </a></p>
                </div>
                <div class="company-logo">
                    <img src="https://d2djobalerts.github.io/images/accenture-logo.png" alt="" srcset="">
                </div>
            </section>

            
            <section>
                <div class="content">
                    <p class="job-title">
                        Apply Now | Deloitte is hiring for Analyst  !
                    </p>
                    <div class="details">
                        <span>Updated by : @d2djobalerts,</span>
                    </div>
                    <p class="description">
                        Follow Instagram to get updates
                        Deloitte is hiring for Analyst at locations Hyderabad,Bengaluru,Delhi. 
                        Candidates with Bachelors or Masters degree eligible to apply for job.
                    </p>
                    <p class="read-more"><a href="https://d2djobalerts.github.io/deloitte-analyst.html">Read More </a></p>
                </div>
                <div class="company-logo">
                    <img src="https://d2djobalerts.github.io/images/deloitte.png" alt="" srcset="">
                </div>
            </section>

            
            <section>
                <div class="content">
                    <p class="job-title">
                        Apply Now | Wipro is hiring for Developer  !
                    </p>
                    <div class="details">
                        <span>Updated by : @d2djobalerts,</span>
                    </div>
                    <p class="description">
                        Follow Instagram to get updates
                        Wipro is hiring for Developer at locations Hyderabad,Bengaluru,Chennai,Pune. 
                        Candidates with Bachelors or Masters degree eligible to apply for job.
                    </p>
                    <p class="read-more"><a href="https://d2djobalerts.github.io/job-posting-pages/wipro-developer.html">Read More </a></p>
                </div>
                <div class="company-logo">
                    <img src="https://d2djobalerts.github.io/images/wipro-logo.png" alt="" srcset="">
                </div>
            </section>
        </div>
        <div class="main-right">
            <!-- //eleavers ads -->
            <script src="//servedby.eleavers.com/ads/ads.php?t=MzA1Mjc7MjA2Njc7c3F1YXJlLnNxdWFyZV9ib3g=&index=3"></script>
            <p class="job-title">Recent Jobs</p>
            <p class="recent-job-links"><a href="https://d2djobalerts.github.io/job-posting-pages/wipro-developer.html.html">Wipro is hiring for Developer</a></p>
            <p class="recent-job-links"><a href="https://d2djobalerts.github.io/deloitte-analyst.html">Deloitte is hiring for Analyst</a></p>
            
            <p class="recent-job-links"><a href="https://d2djobalerts.github.io/accenture.html">Accenture is hiring for Data Science Analytics Associate</a></p>
            <p class="recent-job-links"><a href="https://d2djobalerts.github.io/google.html">Google is hiring for Data Analyst</a></p>
            <p class="recent-job-links"><a href="https://d2djobalerts.github.io/adidas.html">Adidas is hiring for Data Engineer | Apply Now !</a></p>
            <p class="recent-job-links"><a href="https://d2djobalerts.github.io/ServiceNow.html">ServiceNow is hiring for Software Quality Engineer | Apply Now !</a></p>
            
            <!-- //eleavers ads -->
            <script src="//servedby.eleavers.com/ads/ads.php?t=MzA1Mjc7MjA2Njg7dmVydGljYWwuc2t5c2NyYXBlcg==&index=1"></script>
        </div>
    </main>


    <section class="footer-section">
        <div class="footer-left">
            <p class="footer-job-links"><a href="https://d2djobalerts.github.io/job-posting-pages/wipro-developer.html.html">Wipro is hiring for Developer</a></p>
            <p class="footer-job-links"><a href="https://d2djobalerts.github.io/deloitte-analyst.html">Deloitte is hiring for Analyst</a></p>
            
            <p class="footer-job-links"><a href="https://d2djobalerts.github.io/accenture.html">Accenture is hiring for Data Science Analytics Associate</a></p>
            <p class="footer-job-links"><a href="https://d2djobalerts.github.io/google.html">Google is hiring for Data Analyst</a></p>
            <p class="footer-job-links"><a href="https://d2djobalerts.github.io/adidas.html">Adidas is hiring for Data Engineer | Apply Now !</a></p>
            <p class="footer-job-links"><a href="https://d2djobalerts.github.io/ServiceNow.html">ServiceNow is hiring for Software Quality Engineer | Apply Now !</a></p>
            </div>
        <div class="footer-right">
            <!-- //eleavers ads -->
            <script src="//servedby.eleavers.com/ads/ads.php?t=MzA1Mjc7MjA2Njc7c3F1YXJlLnNxdWFyZV9ib3g=&index=4"></script>
        </div>
    </section>

    <footer>
        <div class="footer-links">
            <a href="https://d2djobalerts.github.io/about-us.html">About Us</a>
            <a href="https://d2djobalerts.github.io/privacy-policy.html">Privacy Policy</a>
        </div>
        <div class="copyright">
            <p>copyright @ d2djobalerts. All kinds of rights reserved.</p>
        </div>
    </footer>
    <script src="JS/script.js"></script>
</body>
</html>

