<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    />
    <link rel="stylesheet" href="https://d2djobalerts.github.io/CSS/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3632093940064851"
     crossorigin="anonymous"></script>
</head>
<body>
    <nav>
            <div class="title-section">
                <p class="title">d2djobalerts</p>
            </div>

            <div class="menu">
                <div class="menu-icon">
                    <!-- <span class="material-symbols-outlined"><a href="http://">menu</a></span> -->
                    <!-- <a href="http://"></a><i class="fa-light fa-bars"></i></a> -->
                    <a href="http://"><i class="fa-solid fa-bars"></i></a>
                </div>              
                <div class="menu-links">
                    <a href="https://d2djobalerts.github.io/main.html">MAIN</a>
                    <a href="https://d2djobalerts.github.io/free-certificates.html">FREE CERTIFICATES</a>
                    <a href="https://d2djobalerts.github.io/blogs/news/new-governors.html">BLOGS</a>
                
                </div>
                        
                <!-- <div class="brightness">                
                    <a href="https://d2djobalerts.github.io/" class="brightness-dark"><span class="material-symbols-outlined">brightness_2</span></a>
                    <a href="https://d2djobalerts.github.io/" class="brightness-light"><span class="material-symbols-outlined">light_mode</span></a>               
                </div> -->
            </div>
        
    </nav>

    <main>
        <div class="main-left">
            <section>
                <div class="content">
                    <h2>Privacy Policy</h2>
                    <p class="description">
                        d2djobalerts is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website [d2djobalerts] including any other media form, media channel, mobile website, or mobile application related or connected thereto (collectively, the "Site"). Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the site.
                    </p>
                    
                    <h2>External Sites Links</h2>
                    <p class="description">
                        This website contains links to external websites that are not operated by ours.If clicked on the 3rd party link,you will be rediredted to that page. Please check the policy before visit.
                    </p>
                    
                    <h2>Protection of Personal Identity Information</h2>
                    <p class="description">
                       This website contains only static webpages weare notasking any information about users. So there is no need to worry about data privacy.
                    </p>
                </div>
            </section>
        </div>
        <div class="main-right">
            <<p class="recent-job-links"><a href="https://d2djobalerts.github.io/job-posting-pages/wipro-developer.html.html">Wipro is hiring for Developer</a></p>
            <p class="recent-job-links"><a href="https://d2djobalerts.github.io/deloitte-analyst.html">Deloitte is hiring for Analyst</a></p>
            
            <p class="recent-job-links"><a href="https://d2djobalerts.github.io/accenture.html">Accenture is hiring for Data Science Analytics Associate</a></p>
            <p class="recent-job-links"><a href="https://d2djobalerts.github.io/google.html">Google is hiring for Data Analyst</a></p>
            <p class="recent-job-links"><a href="https://d2djobalerts.github.io/adidas.html">Adidas is hiring for Data Engineer | Apply Now !</a></p>
            <p class="recent-job-links"><a href="https://d2djobalerts.github.io/ServiceNow.html">ServiceNow is hiring for Software Quality Engineer | Apply Now !</a></p>
            

        </div>
    </main>


    <section class="footer-section">
        <div class="footer-left">
            <p class="footer-job-links"><a href="https://d2djobalerts.github.io/job-posting-pages/wipro-developer.html.html">Wipro is hiring for Developer</a></p>
            <p class="footer-job-links"><a href="https://d2djobalerts.github.io/deloitte-analyst.html">Deloitte is hiring for Analyst</a></p>
            
            <p class="footer-job-links"><a href="https://d2djobalerts.github.io/accenture.html">Accenture is hiring for Data Science Analytics Associate</a></p>
            <p class="footer-job-links"><a href="https://d2djobalerts.github.io/google.html">Google is hiring for Data Analyst</a></p>
            <p class="footer-job-links"><a href="https://d2djobalerts.github.io/adidas.html">Adidas is hiring for Data Engineer | Apply Now !</a></p>
            <p class="footer-job-links"><a href="https://d2djobalerts.github.io/ServiceNow.html">ServiceNow is hiring for Software Quality Engineer | Apply Now !</a></p>
        </div>
        <div class="footer-right">

        </div>
    </section>

    <footer>
        <div class="footer-links">
            <a href="https://d2djobalerts.github.io/about-us.html">About Us</a>
            <a href="https://d2djobalerts.github.io/privacy-policy.html">Privacy Policy</a>
        </div>
        <div class="copyright">
            copyright @ d2djobalerts. All kinds of rights reserved.
        </div>
    </footer>
    <script src="JS/script.js"></script>
</body>
</html>

