<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job description</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    />
    <link rel="stylesheet" href="https://d2djobalerts.github.io/CSS/style.css">
    
    <link rel="stylesheet" href="https://d2djobalerts.github.io/CSS/main-job-description.css">
    <!-- <link rel="stylesheet" href="https://d2djobalerts.github.io/CSS/main-job-description.css"> -->
    <link rel="stylesheet" href="https://fonts.Accentureapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script async src="https://pagead2.Accenturesyndication.com/pagead/js/adsbyAccenture.js?client=ca-pub-3632093940064851"
     crossorigin="anonymous"></script>
</head>
<body>
    <nav>
            <div class="title-section">
                <p class="title">d2djobalerts</p>
            </div>

            <div class="menu">
                <div class="menu-icon">
                    <!-- <span class="material-symbols-outlined"><a href="http://">menu</a></span> -->
                    <!-- <a href="http://"></a><i class="fa-light fa-bars"></i></a> -->
                    <a href="http://"><i class="fa-solid fa-bars"></i></a>
                </div>              
                <div class="menu-links">
                    <a href="https://d2djobalerts.github.io/main.html">MAIN</a>
                    <a href="https://d2djobalerts.github.io/free-certificates.html">FREE CERTIFICATES</a>
                </div>
                        
                <!-- <div class="brightness">                
                    <a href="https://d2djobalerts.github.io/" class="brightness-dark"><span class="material-symbols-outlined">brightness_2</span></a>
                    <a href="https://d2djobalerts.github.io/" class="brightness-light"><span class="material-symbols-outlined">light_mode</span></a>               
                </div> -->
            </div>
        
    </nav>

    <main class="main">
        <div class="main-left">
            <section>
                <div class="content">
                    <p class="job-title">
                        Apply Now | ServiceNow is hiring for Software Quality Engineer  !
                    </p>
                    <div class="details">
                        <span class="ti">Updated by : @JobUpdatesPortal,</span>
                        <span>an hours ago</span>
                    </div> 
                    
                    <img src="https://d2djobalerts.github.io/images/serviceNow-logo.png" alt="" srcset="">
                
                    <div class="Telegram-whatsapp">
                        <img src="https://d2djobalerts.github.io/images/Telegram-join-image.png" alt="telegram" srcset="">
                        <img src="https://d2djobalerts.github.io/images/Whatsapp-join-image.png" alt="" srcset="">
                    </div> 
                    <p class="description">
                        ServiceNow is looking for Software Quality Engineer with bachelors degree as qualification. The complete information like qualification, skills, etc are provided below.
                    </p>
                    <h2>Job Description</h2>
                    <table>
                        <tr>
                            <td class="heading">Company Name</td>
                            <td >ServiceNow</td>
                        </tr>
                        <tr>
                            <td>Role</td>
                            <td>Software Quality Engineer</td>
                        </tr>
                        <tr>
                            <td>Location</td>
                            <td>Hyderabad / India</td>
                        </tr>
                        <tr>
                            <td>Experience</td>
                            <td>Freshers/Experienced</td>
                        </tr>
                        <tr>
                            <td>Qualification</td>
                            <td>Bachelor's degree in Computer Science</td>
                        </tr>
                    </table>

                    
                    <h2>Responsibilities</h2>
                    <p class="Responsibilities">
                        <ul>
                            <li>Design, develop, and execute test plans, test cases, and test scripts to thoroughly test software applications for functionality, performance, reliability, and scalability.</li>
                            <li>Drive QA processes, standards, and methodologies to ensure consistent and high-quality deliverables.</li>
                            <li>Collaborate closely with cross-functional teams, including software developers, product managers, and project managers, to identify and resolve quality issues in a timely manner.</li>
                            <li>Monitor and analyze test results, identify trends, and provide recommendations for continuous improvement.</li>
                            <li>Stay updated on industry trends, emerging technologies, and best practices in QA/testing methodologies to drive innovation and improvement.</li>
                        </ul>
                    </p>


                    
                    <h2>Skills & Eligibility Criteria</h2>
                    <p class="Responsibilities">
                        <ul><li>Bachelor's degree in Computer Science, Engineering, or related field.</li>
                            <li>Effective communication and interpersonal skills, with the ability to collaborate with cross-functional teams.</li>
                            <li>Ability to work independently and manage multiple priorities in a fast-paced environment.</li>
                            <li>Excellent analytical and problem-solving skills, with a keen attention to detail.</li>
                            <li>Proven leadership abilities, with a track record of successfully leading and mentoring QA teams.</li>
                            <li>Strong knowledge of software testing methodologies, tools, and techniques</li>
                        </ul>
                    </p>



                    <h2>How to Apply?</h2>
                    <p class="Responsibilities">
                        <ul><li>Read Job Description</li>
                            <li>Click on below APPLY LINK</li>
                            <li>Redirects toofficial page</li>
                            <li>Fill formand APPLY</li>
                        </ul>
                    </p>



                    <h2 >Application Link : <a href="https://careers.servicenow.com/en/jobs/744000000634596/software-quality-engineer/?trid=2d92f286-613b-4daf-9dfa-6340ffbecf73">Read More </a></h2>
                    <h2 >Join Telegram community: <a href="http://">Read More </a></h2>
                    <h2 >Join WhatsApp community : <a href="http://">Read More </a></h2>
                    <h2 >Follow Instagram : <a href="http://">Read More </a></h2>
                    


                </div>
            </section>
        </div>
        <div class="main-right">
            <p class="job-title">Recent Jobs</p>
            <p class="recent-job-links"><a href="https://d2djobalerts.github.io/adidas.html">Accenture is hiring for Data Science Analytics Associate</a></p>
            <p class="recent-job-links"><a href="https://d2djobalerts.github.io/adidas.html">Google is hiring for Data Analyst</a></p>
            <p class="recent-job-links"><a href="https://d2djobalerts.github.io/adidas.html">Adidas is hiring for Data Engineer | Apply Now !</a></p>
            <p class="recent-job-links"><a href="https://d2djobalerts.github.io/ServiceNow.html">ServiceNow is hiring for Software Quality Engineer | Apply Now !</a></p>
        </div>
    </main>


    <section class="footer-section">
        <div class="footer-left">
            <p class="footer-job-links"><a href="https://d2djobalerts.github.io/adidas.html">Accenture is hiring for Data Science Analytics Associate</a></p>
            <p class="footer-job-links"><a href="https://d2djobalerts.github.io/adidas.html">Google is hiring for Data Analyst</a></p>
            <p class="footer-job-links"><a href="https://d2djobalerts.github.io/adidas.html">Adidas is hiring for Data Engineer | Apply Now !</a></p>
            <p class="footer-job-links"><a href="https://d2djobalerts.github.io/ServiceNow.html">ServiceNow is hiring for Software Quality Engineer | Apply Now !</a></p>
           </div>
        <div class="footer-right">

        </div>
    </section>

    <footer>
        <div class="footer-links">
            <a href="https://d2djobalerts.github.io/about-us.html">About Us</a>
            <a href="https://d2djobalerts.github.io/privacy-policy.html">Privacy Policy</a>
        </div>
        <div class="copyright">
            copyright @ d2djobalerts. All kinds of rights reserved.
        </div>
    </footer>
    <script src="JS/script.js"></script>
</body>
</html>





































